<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Statistics in Python with R, Liang Bo Wang</title>
    <meta name="viewport" content="width=792, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Icon -->
    <link href="pics/favicon.png" rel="icon" type="image/x-icon" />

    <!-- MathJax -->
    <!-- CSS Stle -->
    <link rel="stylesheet" href="lib/shower/themes/ribbon/styles/screen.css">
    <link rel="stylesheet" href="lib/highlight/styles/tomorrow.css" type="text/css"/>
    <style type="text/css" media="all">

        /* clean table */
        table.clean td img {
            vertical-align: top;
        }
        table.clean td {
            background: none;
        }

        h2.tighter {
            margin: -40px 0 20px;
        }

        /* tighter paragraph */
        p.tighter {
            margin: 0 0 25px;
        }

        /* tighter code */
        pre.tighter {
            margin: 0 0 20px;
        }

        pre.full-page {
            margin: -60px 0 0;
        }
        /* inline */
        p.inline {
            margin-bottom: 0px;
        }

        /* smaller code */
        pre.small code {
            font-size: 16px;
            line-height: 2em;
        }

        .grey {
          color: #BBB;
        }
        .red {
          color: #D91A3C;
        }
        .blue {
          color: #0376A6;
        }

        /* source link */
        div.ref-img p.src-link {
            position: relative;
            font-size: 14px;
            text-align: right;
            bottom: 10px;
            right: 10px;
        }

        /* two column slides */
        section.slide.twocol div.left {
            width: 50%;
            float: left;
        }
        section.slide.twocol div.right {
            width: 50%;
            float: right;
        }

        section.slide.twocol-ll div.left {
            width: 65%;
            float: left;
        }
        section.slide.twocol-ll div.right {
            width: 35%;
            float: right;
        }

        section.slide.twocol-lr div.left {
            width: 35%;
            float: left;
        }
        section.slide.twocol-lr div.right {
            width: 65%;
            float: right;
        }
    </style>

</head>
<body class="list">
    <!-- Header in overview -->
    <header class="caption">
        <div style="overflow: auto; vertical-align: middle; position: relative;">
            <img style="float: left; padding-right: 30px; width: 150px;" src="pics/pyconapac_logo.png" alt="">
            <div style="">
                <h1>
                    Statistics in Python with R
                </h1>
                <p style="line-height: 32px; padding-top:15px;">Liang Bo Wang (亮亮), 2014-05-16</p>
                <p style="line-height: 32px;">From Taiwan R User Group, more info on <a href="http://www.meetup.com/Taiwan-R/" target="_blank">Meetup</a>.</p>
            </div>
        </div>
    </header>
    <!-- START OF SLIDE CONTENT -->

    <!-- Cover slide -->
    <section id="cover" class="slide cover w"><div>
        <h3>PyCon APAC 2014/TW, 2014-05-16</h3>
        <h2>Statistics in Python with R</h2>
        <p>
            <a href="http://about.me/lbwang" target="_blank">Liang Bo Wang (亮亮)</a><br>CC 4.0 BY
        </p>
        <p id="usage-instr">
            <kbd>Esc</kbd> to overview <br />
            <kbd>←</kbd> <kbd>→</kbd> to navigate
        </p>
        <img src="pics/cover.jpg" alt="">
    </div>
    <style>
        #cover h2 {
            margin: 40px 0 0px;
            color: #D91A3C;
            text-align: center;
            font-size: 84px;
            line-height: 1.2em;
            opacity: 0.8;
        }
        #cover h3 {
            margin: -80px 0 0px;
            color: #0376A6;
            text-align: center;
            font-size: 32px;
            opacity: 0.3;
        }
        #cover p {
            margin: 50px 0 0;
            text-align: center;
            color: #FFFA20;
            font-size: 32px;
            opacity: 0.8;
        }
        #cover p a {
            color: #FFFA20;
        }
        #usage-instr {
            position: absolute;
            text-align: right;
            right: 30px;
            bottom: 20px;
        }
        #usage-instr kbd {
            opacity: 0.8;
            color: #D91A3C;
        }
        #cover .src-link {
            position: absolute;
            font-size: 14px;
            text-align: right;
            bottom: 10px;
            right: 10px;
        }
        #cover img {
            opacity: 1;
        }
    </style>
    </section>

    <section id="about-me" class="slide"><div>
        <h2>About Me</h2>
        <ul>
            <li>Master student at <br />
                Bioinfo &amp; Biostat Core Lab, NTU CGM</li>
            <li>R / Python</li>
            <li>Try to learn how to speak DNA</li>
            <li>Taiwan R co-organizer</li>
            <li>PyCon APAC 2014/TW staff</li>
        </ul>
        <img id="protrait" src="pics/me.jpg" alt="">
    </div>
    <style>
        #protrait {
            position: absolute;
            right: 120px;
            top: 120px;
        }
    </style>
    </section>

    <section id="toc" class="slide"><div>
      <h2>Today's Topic</h2>
      <ul>
        <li>Why Python / R? Thoughts about data analysis and statistics</li>
        <li>Statistics in Python (overview)
          <ul>
            <li><i class="red">scipy.stats</i> - probability distribution and utils <span class="grey">(or d__, p__, r__ in R)</span></li>
            <li><i class="red">patsy</i> - model description <span class="grey">(or formula() in R)</span></li>
            <li><i class="red">statsmodel</i> - statistical analysis <span class="grey">(or lm(), glm() ... in R)</span></li>
          </ul>
        </li>
        <li><i class="red">rpy2</i> - R-powered Python</li>
        <li>Demo - survival analysis and family similarity in SNPs</li>
      </ul>
    </div></section>

    <section id="view-point" class="slide"><div>
      <h2>Today's Viewpoint</h2>
      <p class="main blue"><i>From a Python developer and R user</i></p>
      <ul id="py-user" class="next">
        <li>Write own packages</li>
        <li>Know how Python works roughly</li>
        <li>While lack of knowing the implementation details</li>
      </ul>
      <ul id="r-user" class="next">
        <li>Use R for specific purpose</li>
        <li>View R's internal as a black box</li>
        <li>How most statisticians use R</li>
      </ul>
    </div><style>
      #view-point .main {
        text-align: center;
        font-size: 36px;
        position: absolute;
        top: 300px;
      }
      #py-user {
        position: absolute;
        top: 380px;
        left: 220px;
      }
      #r-user {
        position: absolute;
        top: 160px;
        left: 550px;
      }
    </style></section>

    <section id="py-r-war" class="slide"><div>
      <h2 class="tighter">War between Python and R ... really?</h2>
      <p class="tighter">Not the case in Taiwan. We got Python talks in R user group!</p>
      <img src="pics/MLDM_pyevent.png" width="100%" alt="">
    </div></section>

    <section id="mldm-monday" class="slide"><div>
      <p>and PyCon APAC even recognized us as well</p>
      <img src="pics/pycon_question.png" width="100%" alt="">
      <p>Some said we are <i>R at cover but Python under the skin</i> (hmm...) <span class="red">Noooope!</span></p>
    </div></section>

  <section id="why-r" class="slide"><div>
    <h2>Why R?</h2>
    <ul class="tighter">
      <li>When it comes to <i>serious</i> statistics, people think of R, SAS, SPSS and Stata. And new method (e.g. on JASA and Biometrika) often ships with a R package.</li>
      <li>R is designed for statistics. Python is learning from all R's good parts (pandas for R's data.frame; patsy for R's formula)</li>
    </ul>
    <figure>
      <blockquote>
        <p>It's hard to ignore the wealth of statistical packages available in R/CRAN ...</p>
      </blockquote>
      <figcaption>Python as a statistics workbench, <a href="http://stats.stackexchange.com/questions/1595">Stack Exchange</a></figcaption>
    </figure>
  </div></section>

  <section id="why-python" class="slide"><div>
    <h2>Why Python (or maybe not R)?</h2>
    <ul>
      <li>You should know the answer otherwise you wouldn't come here!</li>
      <li>R is hard to learn (more functional, multiple OO systems, ...)</li>
      <li>R is not designed for general tasks</li>
      <li>Python is easier to optimize (Cython, cffi, ...)</li>
      <li>Better at data preprocessing, networking, and many other aspects</li>
    </ul>
    <p class="next">Some above are myths about R. Please read <i><a href="http://blog.datascienceretreat.com/post/69789735503/r-the-good-parts">R: the Good Parts</a></i>.</p>
  </div></section>

    <section id="stat-is-about" class="slide"><div>
      <h2 class="tighter">Before we start to speak statistics</h2>
      <p class="tighter">Statistics is about</p>
      <ul>
        <li class="next"><i class="red">Not</i> merely mean and variance <span class="grey">(also known as descriptive statistics)</span></li>
        <li class="next"><i class="red">Sampling</i> and finding representative samples <span class="grey">(otherwise, biased)</span></li>
        <li class="next"><i class="red">Modeling</i> for the specific data structure</li>
        <li class="next"><i class="red">Avoid over fitting</i> or complicated models <span class="grey">(model simplification)</span></li>        
        <li class="next"><i class="red">Insights</i> about data's mean and variance <span class="grey">(or domain knowledge)</span></li>
      </ul>
      <figure class="next">
        <blockquote>
          <p>Essentially, all models are wrong, but some are useful.</p>
        </blockquote>
        <figcaption>George E. P. Box (1987)</figcaption>
      </figure>
    </div><style>
      #stat-is-about ul {
        margin-bottom: 25px;
      }
    </style></section>


  python-ecosystem


  distribution scipy.stats

  patsy more powerful formula

  statsmodel glm, lm  

  Other PyMC



  <section id="" class="slide"><div>
  </div></section>

  <section id="val-prime" class="slide"><div>
      <h2 class="tighter">To Validate prime numbers</h2>
      <pre class="language-python3">
<code>PRIMES = [int(l) for l in open('prime_list.txt')]
def is_prime(n):
  if n % 2 == 0:
      return False
  sqrt_n = int(math.floor(math.sqrt(n)))
  for i in range(3, sqrt_n + 1, 2):
      if n % i == 0:
          return False
  return True</code></pre>
  </div></section>


    <!-- End Slide -->
    <section id='end' class='slide cover shout w'><div>
        <h2>Thank You!</h2>
        <img src="pics/end.jpg" alt="">
    </div>
    <style>
        #end h2 {
            position: absolute;
            text-align: left;
            top: 300px;
            left: 50px;
            color: #0376A6;
            font-size: 92px;
            opacity: 0.9;
        }
    </style></section>

    <!-- END OF SLIDE CONTENT -->
    <p class="badge"><a href="https://github.com/ccwang002/2014-handy-dist-computing" target="_blank">Fork me on Github</a></p>
    <div class="progress"><div></div></div>

    <!-- Library -->
    <script src="lib/highlight/highlight.pack.js" type="text/javascript" charset="utf-8"></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>
    <script src="lib/shower/shower.min.js"></script>
    <!-- Mathjax -->
    <!-- During local development, use localhost mathjax for speed-->
    <!--<script src="file:///Users/liang/.ipython/profile_default/static/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
    <!-- online Mathjax CDN -->
    <!--
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    -->
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-42219381-5', 'ccwang002.github.io');
      ga('require', 'displayfeatures');
      ga('send', 'pageview');
    </script>
</body>
</html>
